Source/ImageSearep/Views/Images/ImagesView.xaml

<UserControl x:Class="ImageSearep.Views.Images.ImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ImageSearep.Converters"
             xmlns:images="clr-namespace:ImageSearep.Views.Images"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance images:IImagesViewmodel}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Embedded Images" FontSize="18" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding EmbeddedImageInfos}" SelectedItem="{Binding SelectedEmbeddedImage}">
            <ListBox.Resources>
                <converters:ImageToBitmapSourceConverter x:Key="BitmapSourceConverter"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="128" Height="128" x:Name="Container">
                        <Image Source="{Binding ImageData.Image, Converter={StaticResource BitmapSourceConverter}}" Stretch="Uniform" 
                               MaxWidth="{Binding ElementName=Container, Path=ActualWidth}"
                               MaxHeight="{Binding ElementName=Container, Path=ActualHeight}"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Visibility="{Binding SelectedEmbeddedImage, Converter={StaticResource NullToVisibilityConverter}}" Command="{Binding ViewSelectedImageDataInDetailCommand}" FontSize="24" Content="Edit"/>
        <Button Grid.Row="3" Content="Go Back" FontSize="24"/>
    </Grid>
</UserControl>
