Source/ImageSearep/Views/Start/StartView.xaml

<UserControl x:Class="ImageSearep.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSearep.Views"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:IStartViewmodel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Impact"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Choose Binary File:"/>
                <Button Grid.Column="1" Content="Browse" Command="{Binding ChooseFileCommand}" Padding="5,0,5,0"/>
            </Grid>
        </Border>

        <TextBox Grid.Row="2" Text="{Binding ChosenFilePath, Mode=OneWay}" IsReadOnly="True" FontFamily="Verdana" FontSize="16"/>
        
        <Button Grid.Row="4" Content="Search File For Images" Command="{Binding FindImagesInFileCommand}"/>
    </Grid>
</UserControl>
