Source/ImageSearep/Views/Start/StartView.xaml

<UserControl x:Class="ImageSearep.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ImageSearep.Converters"
             xmlns:local="clr-namespace:ImageSearep.Views"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:IStartViewmodel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:NullToBoolean x:Key="NullToBoolean"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost x:Name="DialogHostControl" IsOpen="{Binding Processing, Mode=OneWay}">
        <materialDesign:DialogHost.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Grid.Column="0" Text="Choose Binary File:"/>
                        <Button Grid.Column="1" Content="Browse" Command="{Binding ChooseFileCommand}" Padding="10,0,10,0"/>
                    </Grid>
                </Border>

                <TextBox Grid.Row="2" Text="{Binding ChosenFilePath, Mode=OneWay}" IsReadOnly="True" FontFamily="Verdana" FontSize="16" TextAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding ChooseFileCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                
                </TextBox>

                <Button Grid.Row="4" Content="Search File For Images" Command="{Binding FindImagesInFileCommand}" IsEnabled="{Binding FileSelected, Mode=OneWay}"/>
            </Grid>
        </materialDesign:DialogHost.Content>
        <materialDesign:DialogHost.DialogContent>
            <ProgressBar IsIndeterminate="True" Width="{Binding ElementName=DialogHostControl, Path=ActualWidth}" Margin="0,25,0,25"/>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</UserControl>
